aws.access-key=AKIAIEFXHRQZMCTUZXOA
aws.secret-key=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


# AWS Cloud Region configuration
cloud.aws.credentials.accessKey=AKIAIEFXHRQZMCTUZXOA
cloud.aws.credentials.secretKey=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
#cloud.aws.credentials.instanceProfile: true
cloud.aws.region.static=ap-southeast-1
#cloud.aws.stack.auto: true